<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">




<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

  <meta name="author" content="Seven Ju">





<title>Seven&#39;s Blog</title>



<link rel="icon" href="/favicon.png">



<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/nprogress/nprogress.css">



<script src="/lib/jquery.min.js"></script>


<script src="/lib/iconify-icon.min.js"></script>


<script src="https://cdn.tailwindcss.com?plugins=typography"></script>
<script>
  tailwind.config = {
    darkMode: "class",
  };
</script>


<script src="/lib/nprogress/nprogress.js"></script>

<script>
  $(document).ready(() => {
    NProgress.configure({
      showSpinner: false,
    });
    NProgress.start();
    $("#nprogress .bar").css({
      background: "#de7441",
    });
    $("#nprogress .peg").css({
      "box-shadow": "0 0 2px #de7441, 0 0 4px #de7441",
    });
    $("#nprogress .spinner-icon").css({
      "border-top-color": "#de7441",
      "border-left-color": "#de7441",
    });
    setTimeout(function () {
      NProgress.done();
      $(".fade").removeClass("out");
    }, 800);
  });
</script>

<script>
  (function () {
    const prefersDark =
      window.matchMedia &&
      window.matchMedia("(prefers-color-scheme: dark)").matches;
    const setting = localStorage.getItem("hexo-color-scheme") || "auto";
    if (setting === "dark" || (prefersDark && setting !== "light"))
      document.documentElement.classList.toggle("dark", true);
    let isDark = document.documentElement.classList.contains("dark");
  })();

  $(document).ready(function () {
    // init icon
    const prefersDark =
      window.matchMedia &&
      window.matchMedia("(prefers-color-scheme: dark)").matches;
    const isDark = document.documentElement.classList.contains("dark");
    $("#theme-icon").attr("icon", isDark ? "ri:moon-line" : "ri:sun-line");

    function toggleGiscusTheme() {
      const isDark = document.documentElement.classList.contains("dark");
      const giscusFrame = document.querySelector("iframe.giscus-frame");
      if (giscusFrame) {
        giscusFrame.contentWindow.postMessage(
          {
            giscus: {
              setConfig: {
                theme: isDark ? "dark" : "light",
              },
            },
          },
          "https://giscus.app"
        );
      }
    }


    // toggle dark mode
    function toggleDark() {
      let isDark = document.documentElement.classList.contains("dark");
      isDark = !isDark;
      const setting = localStorage.getItem("hexo-color-scheme") || "auto";
      document.documentElement.classList.toggle("dark", isDark);
      $("#theme-icon").attr("icon", isDark ? "ri:moon-line" : "ri:sun-line");
      if (prefersDark === isDark) {
        localStorage.setItem("hexo-color-scheme", "auto");
      } else {
        localStorage.setItem("hexo-color-scheme", isDark ? "dark" : "light");
      }
      toggleGiscusTheme();
    }
    $("#toggle-dark").click(toggleDark);
    // listen dark mode change
    window
      .matchMedia("(prefers-color-scheme: dark)")
      .addEventListener("change", (e) => {
        const setting = localStorage.getItem("hexo-color-scheme") || "auto";
        if (setting === "auto") {
          document.documentElement.classList.toggle("dark", e.matches);
          $("#theme-icon").attr(
            "icon",
            e.matches ? "ri:moon-line" : "ri:sun-line"
          );
          toggleGiscusTheme();
        }
      });
  });
</script>




<meta name="generator" content="Hexo 6.3.0"></head>
<body class="font-sans bg-white dark:bg-zinc-900 text-gray-700 dark:text-gray-200">
  <header class="fixed w-full px-5 py-1 z-10 backdrop-blur-xl backdrop-saturate-150 border-b border-black/5">
  <div class="max-auto">
    <nav class="flex items-center text-base">
      <a href="/" class="group">
        <h2 class="font-medium tracking-tighterp text-l p-2">
          <img class="w-5 mr-2 inline-block transition-transform group-hover:rotate-[30deg]" id="logo" src="/images/logo.svg" alt="Seven's Blog" />
          Seven&#39;s Blog
        </h2>
      </a>
      <div id="header-title" class="opacity-0 md:ml-2 md:mt-[0.1rem] text-xs font-medium whitespace-nowrap overflow-hidden overflow-ellipsis">
        
      </div>
      <div class="flex-1"></div>
      <div class="flex items-center gap-3">
        
          <a class="hidden sm:flex" href="/archives">Posts</a>
        
        
          
            <a class="w-5 h-5 hidden sm:flex" title="Github" target="_blank" rel="noopener" href="https://github.com/Jluya">
              <iconify-icon width="20" icon="ri:github-line"></iconify-icon>
            </a>
          
        
        <a class="w-5 h-5" title="toggle theme" id="toggle-dark">
          <iconify-icon width="20" icon="" id="theme-icon"></iconify-icon>
        </a>
      </div>
      <div class="flex items-center justify-center gap-3 ml-3 sm:hidden">
        <span class="w-5 h-5" aria-hidden="true" role="img" id="open-menu">
          <iconify-icon width="20" icon="carbon:menu" ></iconify-icon>
        </span>
        <span class="w-5 h-5 hidden" aria-hidden="true" role="img" id="close-menu">
          <iconify-icon  width="20" icon="carbon:close" ></iconify-icon>
        </span>
      </div>
    </nav>
  </div>
</header>
<div id="menu-panel" class="h-0 overflow-hidden sm:hidden fixed left-0 right-0 top-12 bottom-0 z-10">
  <div id="menu-content" class="relative z-20 bg-white/80 px-6 sm:px-8 py-2 backdrop-blur-xl -translate-y-full transition-transform duration-300">
    <ul class="nav flex flex-col sm:flex-row text-sm font-medium">
      
        <li class="nav-portfolio sm:mx-2 border-b sm:border-0 border-black/5 last:border-0 hover:text-main">
          <a href="/archives" class="flex h-12 sm:h-auto items-center">Posts</a>
        </li>
      
    </ul>
  </div>
  <div class="mask bg-black/20 absolute inset-0"></div>
</div>

  <main class="p-12">
    <!-- css -->

<link rel="stylesheet" href="/lib/fancybox/fancybox.min.css">


<link rel="stylesheet" href="/lib/tocbot/tocbot.min.css">

<!-- toc -->

  <!-- tocbot -->
<nav class="post-toc toc text-sm w-48 relative top-32 right-0 opacity-70 hidden lg:block" style="position: fixed !important;"></nav>


<section class="px-6 max-w-prose mx-auto md:px-0">
  <!-- header -->
  <header class="overflow-hidden pt-6 pb-6 md:pt-12">
    <div class="pt-4 md:pt-6">
      <h1 id="article-title" class="text-[2rem] font-bold leading-snug mb-4 md:mb-6 md:text-[2.6rem]">
        
      </h1>
      <p class="mb-6">
        
      </p>
      <div>
        <section class="flex items-center gap-3 text-sm">
          <time>2023-06-15 12:19:28</time>
          <span class="text-gray-400">·</span>
          <span>58 min</span>
          <span class="text-gray-400">·</span>
          <span>16.5k words</span>
        </section>
      </div>
    </div>
  </header>
  <!-- content -->
  <article class="post-content mt-10 prose dark:prose-invert post-content">
    <h1 id="ZMap-Fast-Internet-wide-Scanning-and-Its-Security-Applications"><a href="#ZMap-Fast-Internet-wide-Scanning-and-Its-Security-Applications" class="headerlink" title="ZMap: Fast Internet-wide Scanning and Its Security Applications"></a>ZMap: Fast Internet-wide Scanning and Its Security Applications</h1><h2 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h2><p>&amp;emsp;&amp;emsp;互联网范围内的网络扫描有许多安全应用，包括暴露新的漏洞和跟踪防御机制的采用情况，但用现有工具探测整个公共地址空间既困难又缓慢。我们介绍ZMap，这是一个模块化的开源网络扫描器，专门用于进行全网扫描，能够在45分钟内从单台机器的用户空间调查整个IPv4地址空间，接近千兆以太网的理论最高速度。我们介绍了扫描器的结构，实验性地描述了其性能和准确性，并探讨了高速互联网规模网络调查的安全影响，包括进攻性和防御性。我们还讨论了在进行互联网范围内的调查时，良好的互联网公民的最佳做法，这是由我们自己在过去一年中进行的长期研究调查的经验得出的。</p>
<h2 id="1-简介和技术路线"><a href="#1-简介和技术路线" class="headerlink" title="1. 简介和技术路线##"></a>1. 简介和技术路线##</h2><p>&amp;emsp;&amp;emsp;互联网规模的网络调查通过探测公共IP地址空间的大子集来收集数据。虽然这种扫描行为通常与僵尸网络和蠕虫有关，但它也被证明是一种有价值的安全研究方法。最近的研究表明，互联网范围内的扫描可以帮助揭示新的漏洞类型，监控缓解措施的部署，并揭示以前不透明的分布式生态系统。不幸的是，攻击者比合法的研究人员更容易获得这种方法，因为合法的研究人员无法使用窃取的网络访问或传播自我复制的代码。使用Nmap等现成的工具全面扫描公共地址空间需要数周的时间或许多机器。</p>
<p>&amp;emsp;&amp;emsp;在本论文中，我们介绍了ZMap，它是一个模块化和开源的网络扫描仪，专门设计用于执行全面的互联网范围的研究扫描。单个中档机器运行 ZMap 能够在不到 45 分钟的时间内扫描整个公共 IPv4 地址空间以寻找给定的开放端口——达到了千兆以太网的理论最大速度的 97% 以上，而无需专门的硬件或内核模块。ZMap的模块化架构可以支持许多类型的单数据包探测，包括 TCP SYN 扫描、ICMP 回显请求扫描和特定应用程序的 UDP 扫描，并且它可以很容易地与用户提供的代码连接，在发现的主机上执行后续操作，例如完成握手协议。</p>
<p>&amp;emsp;&amp;emsp;与Nmap(一种优秀的通用网络测绘工具，在最近的互联网范围内的调查研究中使用)相比，ZMap在互联网规模的扫描中实现了更高的性能。实验中，我们发现，ZMap能够扫描IPv4公共地址空间比最激进的Nmap在默认设置的情况下快1300倍，而且二者精度相当。这些性能的提升是由于专门针对此应用程序优化的架构选择:<br/><br><strong>（1）Optimized probe(优化的探针)</strong><br/><br>&amp;emsp;&amp;emsp;当Nmap适应它的传输速率以避免源网络或目标网络饱和时，我们假设源网络是很好的配置(不能被源主机饱和)，而目标是随机排列且广泛分散的(所以没有远处的网络或路径可能被扫描饱和)。因此，我们试图以源主机网卡的最快速度发送探针，跳过了 TCP&#x2F;IP协议栈，直接生成以太网帧。我们发现，ZMap可以以千兆线速度发送探针。这证明ZMap可以以千兆线的速度发送探针，而且完全在用户空间中发送。 <br/><br><strong>（2）No per-connection state(没有每个连接的状态)</strong><br/><br>&amp;emsp;&amp;emsp;Nmap 会对每一个连接维护一些状态来帮助程序确认哪些主机被扫描过以及是否需要重新发送。与之不同，ZMap 不保存任何连接的这些状态。首先在解决如何不重复不遗漏扫描全部需要扫描的主机问题上，ZMap 主要使用了周期乘法生成地址的随机全排列。此外，ZMap 接受的响应数据包携带有一些状态字段，程序会从中提取尽可能多的有用信息帮助 ZMap 得到扫描结果。为了将探针导致的响应数据包从网络中的其他数据包识别分离出来，ZMap 会重载每一个发送的数据包中未被使用的值来做一些标识，这一点有点像 SYN cookies。<br/><br><strong>（3）No retransmission(没有重传)</strong><br/><br>&amp;emsp;&amp;emsp;虽然 Nmap 可以检测连接超时并自适应地重新传输由于数据包丢失而丢失的探测，但为了避免保持状态，ZMap 总是对每个目标发送固定数量的探测，并默认只发送一个。在我们的实验设置中，我们估计 ZMap 只需每个主机发送一个探测即可实现 98% 的网络覆盖率，即使在其最大扫描速度下也是如此。我们相信这种小量的丢失对于典型的研究应用来说是微不足道的。<br/><br>&amp;emsp;&amp;emsp;我们在第二部分进一步描述了 ZMap 的架构和实现，并在第三部分实验性地表征了其性能。在第四部分，我们调查了快速、低成本的全网扫描对于防御者和攻击者的广泛可用性的影响，并展示了 ZMap 在各种安全设置中的性能和灵活性，包括：<br/><br>&amp;emsp;&amp;emsp;<em>测量协议采用情况</em>，例如从 HTTP 到 HTTPS 的转换。我们基于一年内频繁的全网扫描探索 HTTPS 的采用情况。<br/><br>&amp;emsp;&amp;emsp;<em>获得分布式系统的可见性</em>，例如证书颁发机构（CA）生态系统。我们收集和分析 TLS 证书，并识别错误颁发的 CA 证书。<br/><br>&amp;emsp;&amp;emsp;<em>高速漏洞扫描</em>，可以让攻击者在漏洞被发现后的几小时内广泛利用漏洞。我们使用 ZMap 构建了一个 UPnP 扫描器，通过它我们发现了 340 万个存在已知漏洞的 UPnP 设备。<br/><br>&amp;emsp;&amp;emsp;<em>揭示未广告服务</em>，例如隐藏的 Tor 桥接器。我们展示了 ZMap 可以通过全面枚举定位 86% 的隐藏 Tor 桥接器。<br/><br>&amp;emsp;&amp;emsp;高速扫描可以成为安全研究人员手中的有力工具，但用户必须小心，以免意外地过载网络或给网络管理员带来不必要的工作。在第五部分，我们讨论了过去一年中执行大量大规模扫描的经验，报告了我们收到的投诉和其他反应，并提出了几个指南和最佳实践，以在扫描时成为良好的互联网公民。</p>
<p>&amp;emsp;&amp;emsp;全网扫描已经显示出作为研究方法的巨大潜力，我们希望 ZMap 可以通过大幅降低全面网络调查的成本并允许以非常细的时间粒度执行扫描，促进各种新应用的发展。为了方便这一点，我们将 ZMap 作为一个开源项目发布，该项目已经有了文档和打包，可以在实际应用中使用。它可以在 <a target="_blank" rel="noopener" href="https://zmap.io/">https://zmap.io/</a> 上获得。</p>
<h2 id="2-ZMap：扫描器"><a href="#2-ZMap：扫描器" class="headerlink" title="2. ZMap：扫描器"></a>2. ZMap：扫描器</h2><p>&amp;emsp;&amp;emsp;ZMap 采用模块化设计，支持多种类型的探测和与各种研究应用程序的集成，如图1所示。扫描器核心处理命令行和配置文件解析、地址生成和排除、进度和性能监控，以及读取和编写网络数据包。可扩展的探测模块可以针对不同类型的探测进行定制，并负责生成探测数据包并解释传入的数据包是否为有效响应。模块化输出处理程序允许将扫描结果传输到另一个进程、直接添加到数据库或传递给用户代码进行进一步操作，例如完成握手协议。</p>
<p>&amp;emsp;&amp;emsp;我们在第1节介绍了 ZMap 设计背后的哲学。在高层次上，ZMap 最重要的架构特征之一是发送和接收数据包在独立的线程中进行，这些线程在整个扫描过程中独立且持续地运行。为了确保这些进程尽可能共享尽可能少的状态，做出了许多设计选择。</p>
<p>&amp;emsp;&amp;emsp;我们使用约8,900行 C 代码实现了 ZMap。它是在 GNU&#x2F;Linux 上编写和测试的。</p>
<h3 id="2-1-地址探测"><a href="#2-1-地址探测" class="headerlink" title="2.1 地址探测"></a>2.1 地址探测</h3><p>&amp;emsp;&amp;emsp;如果 ZMap 简单地按数字顺序探测每个 IPv4 地址，它将冒着过载目标网络的扫描流量和在远程瞬态网络故障的情况下产生不一致结果的风险。为了避免这种情况，ZMap 根据地址空间的随机排列扫描地址。为了选择地址空间的较小随机样本，我们只需扫描完整排列的子集。</p>
<p>&amp;emsp;&amp;emsp;ZMap 使用一种简单且廉价的方法遍历地址空间，使其能够在维护仅有微不足道状态的情况下以随机排列进行扫描。我们迭代在模 p 下的整数的乘法群，选择 p 为略大于 2^32 的素数。通过选择素数 p，我们保证群是循环的，并且每个循环周期将在 IPv4 地址空间中除 0.0.0.0（方便地是 IANA 保留地址）之外到达所有地址。我们选择迭代 (Z&#x2F;4,294,967,311Z)×，即模 p 的乘法群，p 为大于 2^32 的最小素数：2^32 +15。</p>
<p>&amp;emsp;&amp;emsp;为了为每次扫描选择一个新的随机排列，我们生成一个新的乘法群原根，并选择一个随机起始地址。由于群中元素的顺序由同构保持不变，因此我们可以利用同构 (Zp-1,+) ≅ (Z∗p,×) 并通过将 (Zp-1,+) 的根映射到乘法群中来有效地找到乘法群的随机原根，其中映射函数为 f(x) &#x3D; nx，其中 n 是 (Z&#x2F;pZ)× 的已知原根。在我们的特定情况中，我们知道3是(Z&#x2F;4,294,967,311Z)×的一个原根。</p>
<p>&amp;emsp;&amp;emsp;因为我们知道(Zp−1,+)的生成元是{s|(s,p−1)&#x3D;1}，我们可以通过预先计算和存储p−1的因子分解，并在随机选择的地址上进行检查，直到找到一个与p−1互质的数，然后将其映射到(Z∗p,×)中，有效地找到加法群的生成元。考虑到存在大约109个生成元，我们预计在找到一个原根之前需要尝试四次。尽管这个过程会在扫描开始时引入一定的复杂性，但它只会增加少量的一次性开销。</p>
<p>&amp;emsp;&amp;emsp;一旦生成了一个原根，我们可以通过将群操作应用于当前地址（也就是将当前地址乘以原根取模232+15）来轻松遍历地址空间。当我们到达最初扫描的IP地址时，我们会检测到扫描完成。这种技术使发送线程能够仅使用三个整数（用于生成乘法群的原根、第一个扫描的地址和当前地址）存储所选的排列并在其中进行进展。</p>
<p><img src="D:\study\program\blog\source_posts\ZMap_Image\picture1.png" alt="图1"><br><br>图1中：ZMap架构——ZMap是一个优化的开源网络扫描器，可有效地执行互联网规模的网络调查。模块化的数据包生成和响应解释组件（蓝色）支持多种探测方式，包括TCP SYN扫描和ICMP回显扫描。模块化的输出处理程序（红色)允许用户以应用程序特定的方式输出或处理扫描结果。该架构允许发送和接收组件异步运行，并使单个源机器能够在不到45分钟的时间内使用1 Gbps以太网链路全面扫描公共IPv4地址空间中的每个主机的特定开放TCP端口。<br></p>
<p>&amp;emsp;&amp;emsp;<strong>不包括地址</strong> 由于ZMap优化用于广域互联网扫描，我们将目标集表示为完整的IPv4地址空间减去一组较小的排除地址范围。基于性能原因，需要排除某些地址范围（例如，跳过IANA保留的分配），还有一些是为了遵守其所有者的要求停止扫描。我们通过使用基数树来高效地支持地址排除，基数树是专门设计用于处理范围并经常被路由表使用的字典树。可以通过配置文件指定要排除的范围。</p>
<h3 id="2-2-数据包传输和接收"><a href="#2-2-数据包传输和接收" class="headerlink" title="2.2 数据包传输和接收"></a>2.2 数据包传输和接收</h3><p>&amp;emsp;&amp;emsp;ZMap被优化为以源主机的CPU和NIC支持的速度发送探测包。数据包生成组件在多个线程中异步操作，每个线程维护一个紧密循环，通过原始套接字发送以太网层数据包。</p>
<p>&amp;emsp;&amp;emsp;我们在以太网层发送数据包是为了缓存数据包值并降低不必要的内核开销。例如，扫描过程中以太网头部除数据包校验和外将永远不会改变。通过生成和缓存以太网层数据包，我们防止Linux内核对每个数据包执行路由查找、ARP缓存查找和netfilter检查。利用原始套接字进行TCP SYN扫描的另一个好处是，在内核中不建立TCP会话，一旦接收到TCP SYN-ACK数据包，内核会自动回复一个TCP RST数据包来关闭连接。ZMap还可以选择使用多个源地址，并以轮询方式在它们之间分发出站探测包。</p>
<p>&amp;emsp;&amp;emsp;我们使用libpcap实现ZMap的接收组件，这是一个用于捕获网络流量和过滤接收数据包的库。尽管libpcap可能成为性能瓶颈，但由于传入的响应流量只占出站探测流量的一小部分，因为绝大多数主机对典型探测都不作响应，我们发现libpcap在我们的测试中能够轻松处理响应流量（参见第3节）。</p>
<p>&amp;emsp;&amp;emsp;在接收到数据包后，我们检查源端口和目标端口，并丢弃明显不是由扫描引发的数据包，将剩下的数据包传递给活动探测模块进行解释。</p>
<p>&amp;emsp;&amp;emsp;虽然ZMap的发送和接收组件独立操作，但我们确保接收器在发送探测包之前初始化，并在发送方完成后继续运行一段时间（默认为8秒），以处理任何延迟的响应。</p>
<h3 id="2-3-探针模块"><a href="#2-3-探针模块" class="headerlink" title="2.3 探针模块"></a>2.3 探针模块</h3><p>&amp;emsp;&amp;emsp;ZMap的探针模块负责填充探测数据包的内容，并验证传入的数据包是否响应了探测。将这些任务模块化可以使ZMap支持各种探测方法和协议，并简化可扩展性。默认情况下，ZMap提供了探针模块来支持TCP端口扫描和ICMP回显扫描。</p>
<p>&amp;emsp;&amp;emsp;在初始化时，扫描器核心为数据包提供一个空缓冲区，探针模块填充任何对于所有目标都相同的静态内容。然后，对于要扫描的每个主机，探针模块使用主机特定值更新此缓冲区。探针模块还接收由扫描器核心进行高级验证后的传入数据包，并确定它们是否是对探测数据包的响应。用户可以通过在探针模块框架内实现少量回调函数来添加新的扫描类型。</p>
<p>&amp;emsp;&amp;emsp;例如，为了方便TCP端口扫描，ZMap实现了一种称为SYN扫描或半开放扫描的探测技术。我们选择实现这种特定的技术，而不是基于完整的TCP握手，是因为减少了交换的数据包数量。在主机无法到达或不响应的主导情况下，只使用一个数据包（扫描器发送的SYN），在端口关闭的情况下，交换两个数据包（SYN得到RST回答），而在端口开放的罕见情况下，交换三个数据包（SYN、SYN-ACK回复和扫描器发送的RST）。</p>
<p>&amp;emsp;&amp;emsp;检查响应完整性ZMap的接收组件需要确定接收到的数据包是来自扫描器发起的探测的有效响应，还是其他后台流量的一部分。探针模块通过将主机和扫描调用特定的数据编码到每个探针数据包的可变字段中来执行此验证，利用这些字段对相应数据包的字段产生可识别的影响，类似于SYN cookies。</p>
<p>&amp;emsp;&amp;emsp;对于每个被扫描的主机，ZMap使用与扫描特定密钥相关的目标地址计算一个消息认证码（MAC）。然后，探针模块在可用字段上展开这个MAC值。基于其性能保证，我们选择使用UMAC函数进行这些操作。在我们的TCP端口扫描模块中，我们利用源端口和初始序列号；对于ICMP，我们使用ICMP标识符和序列号。探针模块在接收到数据包时检查这些字段，并丢弃任何验证失败的数据包。这些廉价的检查可以防止由于后台流量或先前扫描触发的响应被错误地报告为虚假的响应数据包。这样的设计最终允许接收器仅与发送组件共享扫描密钥和初始配置，即可验证响应。</p>
<h3 id="2-4-输出模块"><a href="#2-4-输出模块" class="headerlink" title="2.4 输出模块"></a>2.4 输出模块</h3><p>&amp;emsp;&amp;emsp;ZMap 提供了一个模块化输出接口，允许用户输出扫描结果或以特定于应用程序的方式作用于它们。输出模块回调由特定事件触发：扫描初始化、探测数据包发送、响应接收、定期进度更新和扫描终止。ZMap 的内置输出模块涵盖了基本用途，包括简单的文本输出（包含具有指定端口打开的唯一 IP 地址列表的文件流）、扩展文本输出（包含所有数据包响应列表的文件流和时间数据），以及用于排队扫描的界面导致 Redis 内存数据库。</p>
<p>&amp;emsp;&amp;emsp;输出模块还可以实现输出模块以响应正扫描结果触发网络事件，例如完成应用程序级握手。对于 TCP SYN 扫描，实现这一点的最简单方法是创建与响应地址的新 TCP 连接；这可以通过扫描异步执行，并且不需要特殊的内核支持。</p>
<p><strong>Forge_socket</strong>&amp;emsp;一些 ZMap 用户可能希望在 TCP SYN 扫描期间开始完成 TCP 握手，并与远程主机交换数据，而无需建立新连接的额外开销。虽然最初的 SYN&#x2F;SYN-ACK 交换从目的地的角度建立了连接，但 ZMap 绕过了本地系统的 TCP 堆栈，因此内核无法识别连接。</p>
<p>&amp;emsp;&amp;emsp;为了允许扫描主机在 ZMap 发起的 TCP 会话上进行通信，我们实现了 forge_socket，这是一个内核模块，允许用户进程使用 setockopt 在会话参数（例如初始序列号）中传递。这允许使用初始 ZMap 握手执行应用程序级握手，并且不需要不必要的传输 RST、SYN 或 SYN-ACK 数据包，这些数据包需要关闭现有连接并启动新的内核识别会话。我们正在发布 forge_socket 和 ZMap。</p>
<h2 id="3-验证和测量"><a href="#3-验证和测量" class="headerlink" title="3. 验证和测量"></a>3. 验证和测量</h2><p>&amp;emsp;&amp;emsp;我们进行了一系列实验来表征 ZMap 的性能。在我们的测试设置下，我们发现在具有千兆位以太网连接的入门级服务器上，对公共 IPv4 地址空间的完整扫描大约需要 44 分钟。我们估计单个数据包扫描可以检测到大约 98% 的即时侦听主机，并且我们测得在 Internet 范围内扫描的性能比 Nmap 高1300 倍，覆盖范围相当。</p>
<p>&amp;emsp;&amp;emsp;我们在配备 Xeon E3-1230 3.2 GHz 处理器和4 GB 内存的 HP ProLiant DL120 G7 上执行了以下测量，该内存运行 Ubuntu 12.04.1 LTS 和3.2.0-32-generic Linux 内核的库存安装.实验是使用基于 Intel 82574L 芯片组并使用标准 e1000e网络驱动程序的板载 NIC 或基于较新的 Intel82580 芯片组并使用标准 igb 网络驱动程序的四端口英特尔以太网适配器进行的。对于涉及完整 TCP握手的实验，我们禁用了 iptables 和 conntrack使用的内核模块。 ZMap 与 Nmap 的比较实验是使用 Nmap 5.21 进行的。</p>
<p>&amp;emsp;&amp;emsp;这些测量是使用密歇根大学计算机科学与工程系的普通建筑网络进行的。我们使用千兆以太网上行链路（我们设施中的标准办公室网络连接）；除了静态 IP 地址之外，我们没有安排任何特殊的网络配置。建筑物的接入层以 10Gbps 的速度运行，建筑物到校园其他部分的上行链路是聚合的 2×10 千兆位端口通道。我们注意到，由于局部拥塞，ZMap 在其他源网络上的性能可能比此处报告的更差。</p>
<h3 id="3-1-扫描速率：多快算太快？"><a href="#3-1-扫描速率：多快算太快？" class="headerlink" title="3.1 扫描速率：多快算太快？"></a>3.1 扫描速率：多快算太快？</h3><p>&amp;emsp;&amp;emsp;为了确定我们的扫描和我们的上游网络是否能够以千兆线速度处理扫描，我们检查扫描速率，即ZMap 发送探测数据包的速率，是否对命中率有任何影响，被探测主机的比例积极响应（在这种情况下，使用 SYN-ACK）。如果 libpcap、Linux 内核、我们的机构网络或我们的上游供应商无法充分处理扫描器全速生成的流量，我们预计数据包会被丢弃，命中率会低于较慢扫描时的命中率费率。</p>
<p>&amp;emsp;&amp;emsp;我们通过不同的扫描速率将TCP SYN数据包发送到端口 443 上 IPv4 地址空间的随机1%样本进行实验。我们以每秒1000到1.4M数据包的16种扫描速率中的每一种进行了10次试验。结果如图2所示。</p>
<p>&amp;emsp;&amp;emsp;我们发现扫描率和命中率之间没有统计上显着的相关性。这表明我们的ZMap设置能够处理每秒140万个数据包的扫描，以较低的速率扫描在识别额外的主机方面没有好处。从架构的角度来看，这验证了我们基于libpcap 的接收基础设施能够全速处理扫描器生成的响应，并且PF_RING等内核模块对于千兆速度网络扫描不是必需的。</p>
<p><img src="D:\study\program\blog\source_posts\ZMap_Image\picture2.png" alt="图2"><br><br>图2：命中率与扫描率 - 我们发现命中率（正响应&#x2F;主机探测）和扫描率（探测发送&#x2F;秒)之间没有相关性。显示的是十次试验的平均值和标准偏差。这表明较慢的扫描不会显示其他主机。</p>
<p><img src="D:\study\program\blog\source_posts\ZMap_Image\picture3.png" alt="图3"><br><br>图3：多个探测器的覆盖范围 - 在 ZMap 向每个主机发送大约 8 个 SYN 后发现的主机稳定。如果这个高原代表了监听主机的真实数量，那么只发送 1 个 SYN 将达到大约 98% 的覆盖率。</p>
<p><img src="D:\study\program\blog\source_posts\ZMap_Image\picture4.png" alt="图4"><br><br>图4：对找到的主机的昼夜影响 我们观察到 ZMap 的命中率有 ±3.1% 的变化，具体取决于一天中执行扫描的时间。（美国东部时间。)</p>
<h3 id="3-2-覆盖：一个SYN就够了吗？"><a href="#3-2-覆盖：一个SYN就够了吗？" class="headerlink" title="3.2 覆盖：一个SYN就够了吗？"></a>3.2 覆盖：一个SYN就够了吗？</h3><p>&amp;emsp;&amp;emsp;虽然以更高的速率扫描似乎不会导致更低的命中率，但这并没有告诉我们单次扫描的覆盖范围是多少——ZMap实际上使用其默认的单数据包探测策略发现了多少目标主机？</p>
<p>&amp;emsp;&amp;emsp;鉴于Internet上打开特定端口的主机数量缺乏基本事实，我们无法直接测量覆盖率。因特网不断变化的状态使情况变得更加复杂；本质上很难检测主机是否未包含在扫描中，因为它当时不可用，或者因为数据包在它和扫描器之间被丢弃。然而，这个问题对于理解执行快速的单数据包扫描是否是用于Internet范围调查的准确方法至关重要。</p>
<p>&amp;emsp;&amp;emsp;为了描述ZMap的覆盖范围，我们通过向一个大地址样本发送多个不同的SYN数据包来估计实际监听的主机数量，并分析接收到的肯定响应数量与我们接收到的SYN数量的分布情况。发送。无论我们发送多少额外的SYN，我们预计最终响应的主机数量将趋于平稳。如果这个平台存在，我们可以将其视为对实际侦听主机数量的估计，并且我们可以将其用作比较具有较少 SYN 数据包的扫描的基线。</p>
<p>&amp;emsp;&amp;emsp;在每次扫描中，我们通过将 1、2、5、8、10、15、20 和 25 个 SYN 数据包发送到端口 443 上 IPv4 地址空间的随机 1% 样本并记录发送 SYN-ACK 响应的不同主机的数量。结果表明在发送 8 个 SYN数据包后响应主机的数量明显稳定，如图 3 所示。</p>
<p>&amp;emsp;&amp;emsp;根据这个稳定水平，我们估计我们的设置使用单个数据包达到大约 97.9% 的活动主机，98.8 % 的主机使用两个数据包，99.4% 的主机使用三个数据包。大约 2% 的单包往返丢失率与之前关于互联网随机丢包的研究一致。这些结果表明，单探针扫描对于典型的研究应用来说已经足够全面了。需要更高覆盖率的调查人员可以将 ZMap 配置为每台主机发送多个探测器，但代价是按比例延长扫描运行时间。</p>
<h3 id="3-3-一天中时间的变化"><a href="#3-3-一天中时间的变化" class="headerlink" title="3.3 一天中时间的变化"></a>3.3 一天中时间的变化</h3><p>&amp;emsp;&amp;emsp;在以前的工作中，Internet 范围内的扫描需要数天到数月才能执行，因此无需担心找到一天中执行扫描的最佳时间。然而，由于 ZMap 扫描可能需要不到一个小时的时间就能完成，因此出现了执行扫描的”正确时间”的问题。一天中的某些时间或一周中的几天是否比其他时间更有效地进行扫描？</p>
<p>&amp;emsp;&amp;emsp;为了测量任意昼夜对扫描的影响，我们对TCP端口443进行了连续扫描，目标是在 24 小时内随机抽取 1% 的互联网样本。图4显示了每次扫描中发现的主机数量。</p>
<p>&amp;emsp;&amp;emsp;我们观察到命中率的变化取决于一天中发生扫描的时间。最高响应率出现在美国东部标准时间上午7:00左右，最低响应率出现在美国东部标准时间下午7:45左右。这些影响可能是由于整体网络拥塞和数据包丢弃率的变化，或者仅是由于间歇性连接到网络的终端主机的聚合可用性的昼夜模式。在不太正式的测试中，我们没有发现任何明显的一周几日或一个月几日的变化。</p>
<h3 id="3-4-与Nmap的比较"><a href="#3-4-与Nmap的比较" class="headerlink" title="3.4 与Nmap的比较"></a>3.4 与Nmap的比较</h3><p>&amp;emsp;&amp;emsp;我们进行了几个实验来比较ZMap和Nmap在Internet范围内的扫描应用程序，重点是覆盖范围和完成扫描所用的时间。Nmap和ZMap针对非常不同的目的进行了优化。 Nmap是一种高度灵活的多用途工具，经常用于探测大量主机上的大量开放端口，而ZMap则经过优化以探测跨越大量目标的单个端口。我们之所以选择比较两者，是因为最近的安全研究使用 Nmap进行Internet范围的调查，并且因为与ZMap一样，Nmap在Linux的用户空间内运行。</p>
<p>&amp;emsp;&amp;emsp;我们测试了各种 Nmap 设置以找到合理的配置进行比较。所有人都在端口 443 (-Ss -p 443) 上执行了 TCP SYN 扫描。 Nmap 提供了几个称为计时模板的默认设置，但即使使用其中最激进的模板（标记为”疯狂”），整个 Internet 范围的扫描也需要一年多的时间才能完成。为了在我们的测试配置中使 Nmap 扫描更快，我们从”疯狂”模板（-T5）开始，禁用主机发现和 DNS 解析（-Pn-n），并设置一个高的最小数据包速率（–min-rate 10000）。 “疯狂”模板在超时后重试每个探测一次；我们还测试了禁用重试的第二个 Nmap 配置 (–max-retries 0)。</p>
<p>&amp;emsp;&amp;emsp;我们用ZMap选择了100万个IP地址的随机样本，用Nmap在上述两种配置下和ZMap在其默认配置下以及在向每个主机发送两个SYN探针的第二种配置下（-P 2）扫描了它们在443端口监听的主机。我们在12小时内重复这一过程进行了10次试验，并在表1中报告了平均数。</p>
<p>&amp;emsp;&amp;emsp;结果表明ZMap扫描速度比Nmap快得多，并且比Nmap配置发现更多的监听主机。报告的 ZMap持续时间包括发送探测的时间以及发送过程完成后固定的8秒延迟，在此期间ZMap等待延迟响应。外推到Internet范围扫描所需的时间，最快的测试ZMap配置将比最快的 Nmap配置快大约 1300倍。</p>
<p><img src="D:\study\program\blog\source_posts\ZMap_Image\table1.png" alt="表1"><br><br>表1：ZMap 与 Nmap 比较我们使用 ZMap 和 Nmap 扫描了 TCP 端口 443 上的 100 万台主机，并平均超过 10 次试验。尽管运行速度快数百倍，但由于 Nmap 的主机超时时间短，ZMap 发现了比 Nmap 更多的监听主机。 ZMap 的时间包括固定的 8 秒延迟，以等待最终探测后的响应。</p>
<p>&amp;emsp;&amp;emsp;<strong>覆盖范围和超时</strong> 为了研究 ZMap 比 Nmap 实现更高覆盖率的原因，我们在 TCP 端口 80 上探测了430万个地址的随机样本，并测量了发送 SYN 和从响应主机接收 SYN-ACK 之间的延迟。图5显示了结果的 CDF。最大的往返时间为450秒，少数主机需要超过63秒才能响应，这是Linux上TCP连接尝试超时的时间。在500秒内响应的99%的主机在大约1秒内响应，99.9%的主机在8.16秒内响应。</p>
<p>&amp;emsp;&amp;emsp;由于ZMap的接收代码相对于发送代码是无状态的，因此在扫描完成之前任何时候返回的有效SYN-ACK将被记录为侦听主机。为了确保高水平的覆盖范围，默认的ZMap设置在接收过程终止之前包含了一个根据经验得出的8秒延迟。</p>
<p>&amp;emsp;&amp;emsp;相反，Nmap为每个探测维护超时。在我们测试的Nmap “insane” 计时模板中，超时最初为250毫秒，到这个时间，我们测试中不到85%的响应主机已经响应。在扫描过程中，Nmap的超时时间可以增加到300毫秒，到那时93.2%已经响应。因此，我们预计使用这些时间值的单探针Nmap扫描可以看到ZMap发现的85-93%的主机，这与观察值82.5%大致一致。</p>
<p>&amp;emsp;&amp;emsp;使用Nmap的“insane”默认值，它将在超时后尝试发送第二个探测。在第二次超时之前，对第一个或第二个SYN 的响应将被视为有效，因此这有效地将总超时时间增加到500-600毫秒，到那时我们收到了98.2-98.5%的响应。第二个SYN可能会生成其他响应。我们观察到2-probe Nmap扫描发现的主机数量是1-probe ZMap扫描发现的主机数量的99.1%。</p>
<p><img src="D:\study\program\blog\source_posts\ZMap_Image\picture5.png" alt="图5"><br><br>图5：SYN到SYN-ACK的时间在一项探测430万台主机的实验中，99%的SYN-ACK在大约1秒内到达，99.9%在8.16秒内到达。</p>
<h3 id="3-5-与以往研究的比较"><a href="#3-5-与以往研究的比较" class="headerlink" title="3.5 与以往研究的比较"></a>3.5 与以往研究的比较</h3><p>&amp;emsp;&amp;emsp;几个小组以前使用各种方法在互联网范围内进行过调查。在这里，我们将ZMap与最近两项专注于HTTPS证书的研究进行比较。最近，Heninger 等人。在2011年对端口 443 进行了分布式扫描，作为对加密密钥生成进行全局分析的一部分。他们的扫描在 25 个Amazon EC2 实例上使用 Nmap，需要 25 个小时才能完成，据报道平均每秒扫描 40,566 个主机。 EFF SSLObservatory 项目在 2010 年进行的一次扫描在 3 台主机上使用了 Nmap，耗时 3 个月才完成。</p>
<p>&amp;emsp;&amp;emsp;为了比较 ZMap 在此任务中的性能，我们使用它对端443进行全面扫描，并使用基于libevent和OpenSSL的自定义证书获取器从每个响应主机检索 TLS 证书.通过这种方法，我们能够在不到 10 小时的时间内从一台机器上发现主机、执行 TLS 握手并收集和解析生成的证书。</p>
<p>&amp;emsp;&amp;emsp;如表 2 所示，我们发现比以前的工作多得多的TLS服务器，它比Heninger等人多78%，比SSLObservatory高出196%。这可能是由于自开展这些研究以来 HTTPS 部署的增加。线性回归显示，在 SSL Observatory 扫描和我们最新数据集之间的29 个月期间，HTTPS 部署平均每月增加约54万台主机。尽管有这种增长，但ZMap 能够在早期工作所需的时间和成本的一小部分内收集全面的 TLS 证书。 SSL Observatory 花费了大约650 倍的机器时间来获取相同类型的数据，而Heninger 等人。花了大约 65 倍。</p>
<p><img src="/" alt="表2"><br><br>表2：与之前互联网范围内 HTTPS 调查的比较 由于 HTTPS 部署的增长，ZMap 发现 TLS 服务器的数量几乎是 SSL Observatory 在 2010 年末所做的三倍，而这个过程从使用基于 ZMap 的工作流的单台机器，而在三台机器上需要三个月。</p>
<h2 id="4-应用程序和安全隐患"><a href="#4-应用程序和安全隐患" class="headerlink" title="4 应用程序和安全隐患"></a>4 应用程序和安全隐患</h2><p>&amp;emsp;&amp;emsp;在不到一个小时内扫描IPv4地址空间的能力打开了一系列新的研究可能性，包括能够获得以前不透明的分布式系统的可见性，理解新分辨率下的协议采用情况，以及揭示只有通过全局视角才能访问的安全现象。然而，高速扫描也有潜在的恶意应用，例如找到并集中攻击易受攻击的主机。此外，许多开发人员认为互联网太大了，无法完全枚举，因此高速扫描的现实可能会破坏现有的安全模型，例如通过发现以前被认为是很好隐藏的服务。在本节中，我们使用ZMap探索了其中几个应用。</p>
<h3 id="4-1-分布式系统的可见性"><a href="#4-1-分布式系统的可见性" class="headerlink" title="4.1 分布式系统的可见性"></a>4.1 分布式系统的可见性</h3><p>&amp;emsp;&amp;emsp;高速网络扫描为研究人员提供了一个新的实时视角，以了解互联网上以前不透明的分布式系统。例如，电子商务和安全的Web交易本质上依赖于浏览器信任的TLS证书。然而，当前对浏览器信任的证书颁发机构（CA）或已颁发的证书的监管非常有限。大多数CA不公布他们签署的证书列表，并且由于将权限委派给中间CA，任何时候都不知道具有技术能力签署浏览器信任证书的实体集合是什么。</p>
<p>&amp;emsp;&amp;emsp;为了探索这个潜力，我们使用ZMap和我们的自定义证书获取器，在过去一年中进行了定期扫描，并对新的高调证书和CA证书进行了分析。在2012年4月至2013年6月期间，我们进行了18.1亿个TLS握手，最终收集了3360万个唯一的X.509证书，其中620万个是浏览器信任的。我们每次扫描发现并处理平均22万个新证书，15300个新的浏览器信任证书和1.2个新的CA证书。在我们最近的一次扫描中，我们从683个组织和57个国家中识别出了1832个浏览器信任的签名证书。我们总共观察到3744个不同的浏览器信任签名证书。表3显示了颁发的叶证书数量最多的CA。</p>
<p>&amp;emsp;&amp;emsp;对 CA 行为的广泛可见性有助于识别安全问题。我们发现了两起误发CA证书的案例。在第一种情况下，我们发现了意外颁发给土耳其运输提供商的CA证书。这个证书，C&#x3D;TR,ST&#x3D;ANKARA, L&#x3D;ANKARA, O&#x3D;EGO, OU&#x3D;EGO BILGIISLEM, CN&#x3D;*.EGO.GOV.TR，后来被谷歌发现是用来签署谷歌通配符证书，此后在常见的网络浏览器中被撤销并将其列入黑名单。</p>
<p>&amp;emsp;&amp;emsp;在第二个案例中，我们发现大约1300个CA证书被韩国政府误发给政府资助的组织，例如学校和图书馆。虽然这些证书已被授予签署额外证书的权利，但祖父级CA证书的长度限制阻止了这些组织签署新证书。我们没有将这些韩国证书包括在上面的CA 总数中，因为它们无法签署有效的浏览器信任证书。</p>
<p><img src="D:\study\program\blog\source_posts\ZMap_Image\table3.png" alt="表3"><br><br>表 3：前 10 名证书颁发机构 - 我们使用 ZMap 对HTTPS 主机执行定期全面扫描，以便获得对 CA 生态系统的可见性。十个组织控制着 86% 的浏览器可信证书。</p>
<h3 id="4-2-跟踪协议采用"><a href="#4-2-跟踪协议采用" class="headerlink" title="4.2 跟踪协议采用"></a>4.2 跟踪协议采用</h3><p>&amp;emsp;&amp;emsp;研究人员之前曾尝试通过主动扫描来了解新协议的采用、地址耗尽、常见的错误配置和漏洞。在许多情况下，由于难以执行全面扫描，这些分析是在 IPv4 地址空间的随机样本上执行的。在执行全面扫描的情况下，它们会在较长时间内或通过云提供商的大规模并行化完成。 ZMap降低了进入门槛，并允许研究人员以全面和及时的方式进行此类研究，最终实现比以前更高分辨率的测量。</p>
<p>&amp;emsp;&amp;emsp;为了说明这个应用程序，我们在过去一年中使用158个internet范围的扫描跟踪了HTTPS的采用情况。为了说明此应用程序，我们在过去一年中使用 158次 Internet 范围的扫描跟踪了 HTTPS 的采用情况。值得注意的是，我们发现Alexa排名前100万的网站中 HTTPS 的使用增加了23%，浏览器信任的证书数量增加了10.9%。在此期间，Netcraft 网络调查发现 HTTP 站点的数量仅增加了 2.2%，但我们观察到使用 HTTPS 的站点增加了 8.5%。我们在图 6 中绘制了这些趋势。</p>
<p>&amp;emsp;&amp;emsp;我们还可以通过对不同端口执行多次 ZMap 扫描来获得对多个协议部署的即时可见性。我们在 9175以下的每个 TCP 端口上扫描了 0.05% 的 IPv4 地址空间样本，以确定在每个端口上侦听的主机的百分比。这个实验需要的数据包数量与对单个端口进行 5次互联网范围的扫描相同，但我们使用 ZMap 在不到一天的时间内完成了它4显示了我们观察到的前10个开放端口。</p>
<p><img src="D:\study\program\blog\source_posts\ZMap_Image\picture6.png" alt="图6"><br><br>图6：HTTPS 的采用——我们使用 ZMap 收集的数据显示了一年内 HTTPS 部署的趋势。我们观察到使用 HTTPS 的主机数量增长了 19.6%。</p>
<p><img src="D:\study\program\blog\source_posts\ZMap_Image\table4.png" alt="表4"><br><br>表4：前 10 个TCP端口 我们在TCP端口0-9175上扫描了 215 万台主机，并观察了每个端口上侦听的比例。我们看到了数量惊人的与嵌入式设备相关的开放端口，例如端口 7547 (CWMP) 和 3479 (2-Wire RPC)。</p>
<h3 id="4-3-枚举易受攻击的主机"><a href="#4-3-枚举易受攻击的主机" class="headerlink" title="4.3 枚举易受攻击的主机"></a>4.3 枚举易受攻击的主机</h3><p>&amp;emsp;&amp;emsp;由于能够执行快速的 Internet 范围扫描，因此有可能快速枚举具有特定漏洞的主机。虽然这对于研究人员来说可能是一种强大的防御工具，例如：用于衡量问题的严重性或跟踪补丁的应用。但它也为攻击者创造了一种可能性，即只控制所有数量的机器进行扫描并在几分钟内感染所有遭受新漏洞攻击的公共主机。</p>
<p>&amp;emsp;&amp;emsp;<strong>UPnP漏洞</strong>&amp;emsp;为了探索这些应用程序，我们调查了常见UPnP框架中最近披露的几个漏洞。2013年1月29日，HD Moore公开披露了常见UPnP库中的几个漏洞。这些漏洞最终影响了1500个供应商和6900个产品，所有这些产品都可以利用单个UDP数据包执行任意代码。Moore遵循了负责任的披露指南，并与制造商合作修补了易受攻击的库，许多库在披露时已经得到修补。尽管有这些预防措施，但我们发现至少340万台设备在2013年2月仍然容易受到这个问题的影响。<br><br>&amp;emsp;&amp;emsp;为了测量这一点，我们创建了一个自定义的ZMap探针模块，执行UPnP发现握手。我们能够在大约四个小时内从头开始开发这个 150-SLOC 模块，并在 2013 年 2 月 11 日对公开可用的 UPnP主机的 IPv4 地址空间进行了全面扫描，这在两个小时内完成。此次扫描发现了1570万个公开可访问的UPnP设备，其中256万个（16.5％）运行易受攻击的Intel SDK for UPnP Devices版本，817,000个（5.2％）使用易受攻击的MiniUPnPd版本。<br><br>&amp;emsp;&amp;emsp;考虑到这些易受攻击的设备可以通过单个UDP数据包感染，我们注意到这340万台设备可以在大约相同的时间内被感染-比网络运营商合理的响应时间或对易受攻击的主机应用补丁要快得多。利用类似ZMap的方法，从披露时间到感染每个公开可用的易受攻击主机只需要几个小时。</p>
<p>&amp;emsp;&amp;emsp;<strong>弱密钥</strong> &amp;emsp;作为我们对HTTPS生态系统的定期扫描的一部分，我们跟踪了2008年Debian弱密钥漏洞和Heninger等人在2012年描述的弱密钥和共享密钥的缓解。图7显示了过去一年的几个趋势。<br><br>&amp;emsp;&amp;emsp;在我们最近的一次扫描中，我们发现44600个唯一证书使用可分解的RSA密钥，并在51000个主机上提供，比2011年减少了20％。其中四个证书是浏览器信任的；最后一个证书是在2012年8月签发的。同样，我们发现了2743个包含Debian弱密钥的唯一证书，其中96个是浏览器信任的，比2011年减少了34％。最后一个包含Debian弱密钥的浏览器信任证书是在2012年1月签发的。我们还观察到包含用于Citrix远程访问产品的默认公钥的浏览器信任证书数量减少了67％。<br><br>&amp;emsp;&amp;emsp;我们创建了一个自动化流程，一旦发现包含可分解的RSA密钥、Debian弱密钥或默认Citrix密钥的新的浏览器信任证书，就会向我们发出警报，以便我们尝试通知证书所有者有关漏洞的信息。</p>
<p><img src="D:\study\program\blog\source_posts\ZMap_Image\picture7.png" alt="图7"><br><br>图7：HTTPS 弱密钥使用趋势 - 为探索 ZMap 如何用于跟踪已知漏洞的缓解情况，我们监测了 2012 年5 月至 2013 年 6 月期间弱 HTTPS 公钥的使用情况。</p>
<h3 id="4-4-发现未发布的服务"><a href="#4-4-发现未发布的服务" class="headerlink" title="4.4 发现未发布的服务"></a>4.4 发现未发布的服务</h3><p>&amp;emsp;&amp;emsp;执行全面的Internet扫描的能力意味着有可能发现以前只能通过显式了解主机名或地址才能访问的未发布的服务。例如，Tor网桥故意不发布，以防止ISP和政府审查者阻止与Tor网络的连接。相反，Tor项目根据用户的源地址为他们提供了少量网桥的IP地址。虽然Tor开发人员已经承认，原则上可以通过全互联网扫描找到桥，但活动桥的集合是不断变化的，当长时间运行的扫描完成时，数据将是陈旧的。然而，高速扫描可以用来发动有效的攻击。</p>
<p>&amp;emsp;&amp;emsp;为了证实这一点，我们对端口443和9001 (Tor桥接器和中继器的常用端口)执行了Internet广泛扫描，并应用了一组启发式方法来识别可能的Tor节点。对于其中一个端口打开的主机，我们使用Tor的“v1握手”支持的一组特定密码套件执行TLS握手。当Tor中继接收到这组密码套件时，它将使用一个双证书链进行响应。签名(“证书颁发机构”)证书使用中继的身份公钥进行自签名，并使用“CN&#x3D;<a target="_blank" rel="noopener" href="http://www.x.com”形式的主题名称,其中x是一个随机的字母数字字符串.该模式匹配端口443上的67342台主机,端口9001上的2952台主机./">www.X.com”形式的主题名称，其中X是一个随机的字母数字字符串。该模式匹配端口443上的67342台主机，端口9001上的2952台主机。</a></p>
<p>&amp;emsp;&amp;emsp;我们计算了每个主机的身份指纹，并检查了SHA1 散列是否出现在网桥池分配的公共 Tor 指标列表中。我们发现主机在端口 443 上匹配了 1170个独特的网桥指纹，在端口 9001 上匹配了 419个独特的指纹，总共有 1534 个独特的指纹（一些在两个端口上都找到了）。从桥接池分配数据中，我们看到在最近的任何给定时间分配了1767-1936 个独特的指纹，这表明我们能够识别79-86% 的分配桥接时间扫描。 Tor 指标列表中不匹配的指纹可能对应于我们错过的网桥、离线网桥或配置为使用 9001 或 443 以外端口的网桥。</p>
<p>&amp;emsp;&amp;emsp;为了响应其他针对 Tor 网桥的发现攻击，Tor项目已经开始部署obfs-proxy，这是一种将客户端桥接连接伪装成随机数据的包装器，以便让审查者更难发现。 Obfsproxy 节点侦听随机端口，以防止通过全面扫描发现。</p>
<h3 id="4-5-监控服务可用性"><a href="#4-5-监控服务可用性" class="headerlink" title="4.5 监控服务可用性"></a>4.5 监控服务可用性</h3><p>&amp;emsp;&amp;emsp;主动扫描可以帮助识别 Internet 中断和服务可用性中断，而无需管理角度。先前的研究表明，主动调查（ICMP 回显请求扫描）可以帮助跟踪Internet 中断，但它们要么是基于对中断发生的先入为主的概念扫描地址空间的一小部分，要么是进行随机抽样。高速扫描允许通过采样或全面扫描以高时间分辨率执行扫描。同样，扫描可以帮助服务提供商识别无法访问其服务的网络和物理区域。</p>
<p>&amp;emsp;&amp;emsp;为了探索 ZMap 跟踪服务可用性的潜力，我们在桑迪飓风期间(形成于大西洋洋面上的一级飓风)对 IPv4 地址空间进行了连续扫描，以跟踪其对美国东海岸的影响。我们在图8中显示了飓风造成的中断快照。</p>
<p><img src="D:\study\program\blog\source_posts\ZMap_Image\picture8.png" alt="图8"><br><br>图8：飓风桑迪过后的中断—从2013年10月29日至31日，我们每隔2小时对整个IPv4地址空间的443端口进行扫描，以跟踪飓风桑迪对美国东海岸的影响。在这里，我们显示了收听主机数量减少超过30%的地点。</p>
<h3 id="4-6-私隐及匿名通讯"><a href="#4-6-私隐及匿名通讯" class="headerlink" title="4.6 私隐及匿名通讯"></a>4.6 私隐及匿名通讯</h3><p>&amp;emsp;&amp;emsp;全面高速扫描的出现带来了潜在的新隐私威胁，例如在 IP 地址之间跟踪用户设备的可能性。例如，公司可以根据许多家庭路由器和电缆调制解调器提供的 HTTPS 证书或 SSH 主机密钥，在动态分配的IP 地址之间跟踪家庭互联网用户。这将允许跟踪公司将现有的基于 IP 的跟踪扩展到 DHCP 租约期限之外。</p>
<p>&amp;emsp;&amp;emsp;在另一种情况下，它可能会追踪旅行者。2006年，Scholz等人提出了对SIP设备进行指纹识别的方法，其他协议无意中暴露了唯一标识符，如加密密钥。这样的功能可以用来跨网络位置跟踪特定的移动主机。这些独一无二的指纹，加上公开可用的网络数据和商业地理定位数据库，可以让攻击者推断出特定个人的关系和旅行模式</p>
<p>&amp;emsp;&amp;emsp;将单个数据包快速发送到所有 IPv4 地址的能力可以为匿名通信系统提供基础。它可以用来向每个公共 IP 地址广播一条简短的加密消息，而不是使用扫描仪发送探测。在这种情况下，无法确定所需的目标主机。如果发件人位于不使用入口过滤的网络上，它也可以欺骗源地址以掩盖发件人的身份。僵尸网络运营商可能对这种通信方式特别感兴趣，因为它会让受感染的主机在等待指令时无限期地保持休眠状态，而不是定期检查命令和控制基础设施并可能泄露他们的信息存在。</p>
<h2 id="5-扫描和良好的网络公民"><a href="#5-扫描和良好的网络公民" class="headerlink" title="5 扫描和良好的网络公民"></a>5 扫描和良好的网络公民</h2><p>&amp;emsp;&amp;emsp;我们与资深的同事和本地网络管理员合作，考虑了高速互联网全面扫描的伦理影响，并制定了一系列指南，以确定和减少任何风险。这种扫描涉及与全球大量主机和网络的交互。事先从所有这些系统的所有者请求许可是不可能的，也没有IP级别的HTTP机器人排除标准，允许系统发出信号表明它们不希望被扫描。如果我们要进行这样的扫描，我们所能做的最多就是尽量减少任何潜在的危害，并让流量接收方有能力选择退出进一步的探测。</p>
<p>&amp;emsp;&amp;emsp;高速扫描使用大量带宽，因此我们需要确保我们的活动不会导致源网络或目标网络的服务降级。我们与本地网络管理员确认，我们的校园网络和上游提供商有足够的容量，可以以千兆速度进行扫描。为了避免压倒目标网络，我们设计了ZMap，根据随机排列扫描地址。这这将在整个扫描期间将流量分散到任何给定的目标网络。在单个探测TCP扫描中，每个目标地址接收一个40字节的SYN数据包。如果我们以全千兆速度扫描，每个&#x2F;24网络块将在扫描的44分钟内每10.6秒（3.8字节&#x2F;秒）接收一个数据包，每个&#x2F;16网络每40毫秒（1000字节&#x2F;秒）接收一个数据包，每个&#x2F;8网络每161微秒（250,000字节&#x2F;秒）接收一个数据包。对于这些规模的网络，这些流量应该是可忽略不计的。</p>
<p>&amp;emsp;&amp;emsp;尽管采取了这些预防措施，但与远程系统的任何交互都可能导致操作问题，这种可能性很小但并非为零。此外，观察到我们的扫描流量的用户或网络管理员可能会收到告警提醒，错误地认为他们正在受到攻击。许多人可能无法认识到他们的系统没有被特定地瞄准，这些扫描并不是恶意的，可能会浪费资源做出响应。一些目标系统的所有者可能只是感到恼怒，希望我们停止扫描。为了最小化这些情况的风险，我们采取了几个步骤，使流量接收方能够轻松地了解他们接收探针的原因，并在需要时将其地址排除在扫描之外。</p>
<p>&amp;emsp;&amp;emsp;首先，我们将源地址配置为在端口80上呈现一个简单的网站，该网站描述了扫描的性质和目的。该网站解释说，我们不是针对个人网络或试图访问私有系统，它提供了一个联系电子邮件地址，以请求排除将来的扫描。其次，我们将我们的源地址的反向DNS记录设置为“researchscanx.eecs.umich.edu”，以表明这些主机的流量是学术研究的一部分。第三，我们与我们机构的 IT 团队协调，他们可能会收到有关我们扫描流量的查询。</p>
<p>&amp;emsp;&amp;emsp;对于我们正在进行的全球范围的HTTPS调查（我们最大量的扫描工作），我们采取了额外的措施，以进一步降低入侵检测系统误报的率。我们不是全速扫描，而是在12小时内进行了每次扫描。我们还配置了ZMap使用64个源地址范围，并将探测流量分散在它们之间。我们认识到在这里需要达到一个困难的平衡：我们不想向想要了解这些活动的系统管理员隐瞒我们的活动，但我们也不想转移 IT 支持资源，否则这些资源将用于处理真正的攻击。</p>
<p>&amp;emsp;&amp;emsp;我们在表5中总结了我们所采取的预防措施，作为未来进行全球范围扫描的研究人员的起点。不用说，扫描从业者应该避免利用漏洞或访问受保护的资源，并应遵守其司法管辖区的任何特殊法律要求。</p>
<p><img src="D:\study\program\blog\source_posts\ZMap_Image\table5.png" alt="表5"><br><br>表5：建议的做法-我们提供这些建议，以供其他研究人员进行快速的互联网扫描，作为良好互联网公民身份的指南。</p>
<h3 id="5-1-用户的响应"><a href="#5-1-用户的响应" class="headerlink" title="5.1 用户的响应"></a>5.1 用户的响应</h3><p>&amp;emsp;&amp;emsp;我们按照上面描述的做法，在一年的时间里执行了大约200次互联网范围的扫描。我们收到了来自145个扫描流量接收者的电子邮件响应，我们在表6中对其进行了分类。在大多数情况下，这些响应本质上是信息性的，通知我们可能有受感染的机器，或者是在将来的扫描中排除的民事请求。</p>
<p><img src="D:\study\program\blog\source_posts\ZMap_Image\table6.png" alt="表6"><br><br>表6:按实体类型的响应-我们根据响应的实体类型对我们收到的关于正在进行的扫描的响应和投诉进行分类。</p>
<p>&amp;emsp;&amp;emsp;绝大多数这些请求是发送到我们机构的WHOIS滥用地址或扫描源IP地址发布的电子邮件地址，但我们也收到了发送到我们机构的帮助台、首席安全官和部门管理员的响应。</p>
<p>&amp;emsp;&amp;emsp;我们向每个查询提供了有关我们扫描目的的信息，并在请求时立即将发送者的网络排除在未来的扫描之外。我们共排除了属于91个组织或个人的网络，共计3,753,899个地址（公共IPv4地址空间的0.11%）。约49%的被列入黑名单的地址是来自两个互联网服务提供商的请求。我们收到了15个积极敌对的响应，威胁要在法律上报复我们的机构或对我们的网络进行拒绝服务（DOS）攻击。在两种情况下，我们收到了报复性的DOS流量，该流量被我们的上游提供商列入黑名单。</p>
<h2 id="6-相关工作"><a href="#6-相关工作" class="headerlink" title="6. 相关工作"></a>6. 相关工作</h2><p>&amp;emsp;&amp;emsp;已经开发了许多网络扫描工具，其中绝大多数已经优化为扫描小网段。最流行和最受尊敬的是Nmap(“网络映射器”)，这是一种通用的多用途工具，支持各种探测技术。与Nmap不同，ZMap是专门为Internet范围的扫描而设计的，它在这个应用程序中实现了更高的性能。</p>
<p>&amp;emsp;&amp;emsp;Leonard和Loguinov介绍了IRLscanner，这是一种互联网规模的扫描仪，能够在大约24小时内探测IPv4地址空间，最终扫描速度为每秒24,421个数据包。IRLscanner能够利用自定义的Windows网络驱动程序IRLstack以这种速度执行扫描。然而，IRLscanner不处理响应，每次扫描都需要自定义网络驱动程序和完整的路由表，并且从未向研究社区发布。相比之下，我们将ZMap开发为一个独立的网络扫描仪，不需要自定义驱动程序，并且我们在开源许可下将其发布给社区。我们发现ZMap每秒可以扫描137万个数据包，比IRLScanner的运行速度快56倍。</p>
<p>&amp;emsp;&amp;emsp;以前的工作已经开发了在快速网络线路速度下发送和接收数据包的方法，包括PF_RING，PacketShader和netmap，它们都取代了Linux内核网络堆栈的一部分。然而，正如3.1节所讨论的，我们发现Linux内核能够以千兆以太网线路速度发送探测数据包，而无需修改。此外，libpcap能够在不丢弃数据包的情况下处理响应，因为只有少数主机响应探测。当前工具的瓶颈在于扫描方法，而不是网络堆栈。</p>
<p>&amp;emsp;&amp;emsp;许多项目都进行了互联网规模的网络调查，但这通常需要研究人员付出巨大的努力。2008年，Heidemann等人提出了一项互联网普查，他们试图通过向分配的IP地址发送ICMP数据包来确定IPv4地址的利用率;他们对IPv4地址空间的扫描大约花了三个月的时间来完成，并声称这是自1982年以来第一次互联网范围的调查。最近的另外两项工作是由研究HTTPS的安全性激发的。2010年，电子前沿基金会(EFF)使用Nmap[23]对公共IPv4地址空间进行了扫描，以找到端口443 (HTTPS)打开的主机，这是他们SSL天文台项目的一部分;他们的扫描是在三台Linux服务器上进行的，大约花了三个月的时间来完成。Heninger等。在2011年对443端口(HTTPS)和2012年对22端口(SSH)的IPv4地址空间进行了扫描，作为弱加密密钥研究的一部分。研究人员能够在25小时内完成一次完整的扫描，同时执行25个Amazon EC2实例的扫描，成本约为300美元。我们展示了ZMap可以以更快的速度和更低的成本收集相同的数据。</p>
<p>&amp;emsp;&amp;emsp;最近，一个匿名团体在 2012 年使用自称 Carna 僵尸网络进行了非法”互联网普查”。该僵尸网络使用默认密码登录数千台远程登录设备。登录后，僵尸网络扫描其他易受攻击的telnet设备，并在 IPv4空间上执行多次扫描，在3个月的时间里扫描了600 多个 TCP 端口和100个UDP端口。使用这种分布式架构，作者声称能够在大约一个小时内对 IPv4 空间执行单端口扫描调查。 ZMap 可以在不使用被盗资源的情况下实现类似的性能。</p>
<h2 id="7-未来工作"><a href="#7-未来工作" class="headerlink" title="7. 未来工作"></a>7. 未来工作</h2><p>&amp;emsp;&amp;emsp;虽然我们已经证明了以千兆线路速度有效地扫描IPv4地址空间是可能的，但在其他协议和更高速度下执行网络调查仍然存在几个悬而未决的问题。</p>
<p>&amp;emsp;&amp;emsp;<strong>扫描IPV6</strong>  虽然ZMap能够快速扫描IPv4地址空间，但暴力扫描方法在IPv6地址空间中是不够的，IPv6地址空间太大，无法完全枚举。这使当前的研究人员有机会在仅 IPv6 服务变得普遍之前利用快速的 Internet范围扫描方法。需要专门开发新的方法来执行 IPv6 地址空间调查。</p>
<p>&amp;emsp;&amp;emsp;<strong>10gigE(万兆网) Surveys</strong>  ZMap目前受到广泛可用的千兆网络速度的限制，我们还没有测试其架构在万兆网和更快的网络可用时的扩展能力。执行尽可能快的扫描是有动机的，因为它们将在给定时间点提供最真实的Internet快照。然而，这些更快的速率也带来了目标网络和主机过载的问题。在万兆网下进行扫描的动力学还没有被探索过。</p>
<p>&amp;emsp;&amp;emsp;<strong>服务器名称指示</strong>  SNI (Server Name Indication)是一种TLS协议扩展，它允许服务器在同一IP地址上提供多个证书。SNI尚未得到广泛部署，主要是因为IE在Windows XP主机上不支持SNI。然而，它不可避免的增长将使扫描HTTPS站点变得更加复杂，因为简单地枚举地址空间将错过仅以正确的SNI主机名呈现的证书。</p>
<p>&amp;emsp;&amp;emsp;<strong>扫描排除标准</strong>  如果 Internet 范围内的扫描变得更加普遍，对于不想接收此类探测流量的系统操作员来说，手动选择退出所有良性来源将变得越来越麻烦。需要进一步的工作来标准化排除信号机制，类似于 HTTP 的 robots.txt。例如，主机可以使用协议标记的组合来发送”请勿扫描”信号，可能是通过使用 SYN 和 RST 标记或特定的 TCP 选项集来响应不需要的 SYN。</p>
<h2 id="8-结论"><a href="#8-结论" class="headerlink" title="8. 结论"></a>8. 结论</h2><p>&amp;emsp;&amp;emsp;我们生活在 Internet 历史上一个独特的时期，在这个时期，办公室网络变得足够快，足以彻底扫描IPv4地址空间，但 IPv6（具有更大的地址空间）尚未得到广泛部署。为了帮助研究人员充分利用这个机会之窗，我们开发了 ZMap，这是一种专门为执行快速、全面的互联网范围调查而设计的网络扫描仪。</p>
<p>&amp;emsp;&amp;emsp;我们通过实验证明，ZMap能够在45分钟内扫描单个端口上的公共IPv4地址空间，速度是千兆以太网理论最大速度的97%，估计覆盖98%的公共可用主机。我们探索了高速扫描的安全应用，包括在互联网规模上跟踪协议采用的能力，以及及时了解不透明的分布式系统，如证书颁发机构生态系统。我们进一步表明，高速扫描还提供了我们在防御系统时必须考虑的新的攻击向量，包括发现隐藏服务的能力，跟踪IP地址之间用户的潜力，以及在漏洞发现后几分钟内大量感染易受攻击主机的风险。</p>
<p>&amp;emsp;&amp;emsp;我们希望ZMap能够将互联网范围内的扫描从昂贵且耗时的工作提升为未来安全研究的常规方法。随着互联网范围内的扫描越来越常规地进行，从业人员必须确保他们作为良好的互联网公民，尽量减少对网络和主机的风险，并对流量接收方的询问作出响应。我们在执行自己的扫描时提出了一些建议，作为进一步讨论良好扫描实践的起点。</p>

  </article>
  <!-- tag -->
  <div class="mt-12 pt-6 border-t border-gray-200">
    
  </div>
  <!-- prev and next -->
  <div class="flex justify-between mt-12 pt-6 border-t border-gray-200">
    <div>
      
    </div>
    <div>
      
        <a href="/2023/06/01/first-article/" class="text-sm text-gray-400 hover:text-gray-500 flex justify-center">
          first article
          <iconify-icon width="20" icon="ri:arrow-right-s-line" data-inline="false"></iconify-icon>
        </a>
      
    </div>
  </div>
  <!-- comment -->
  <div class="article-comments mt-12">
    

  </div>
</section>
<!-- js inspect -->

<script src="/lib/clipboard.min.js"></script>


<script async src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
  });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>



<script src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script>
<script>
  $(document).ready(() => {
    const maraidConfig = {
      theme: "default",
      logLevel: 3,
      flowchart: { curve: "linear" },
      gantt: { axisFormat: "%m/%d/%Y" },
      sequence: { actorMargin: 50 },
    };
    mermaid.initialize(maraidConfig);
  });
</script>



<script src="/lib/fancybox/fancybox.umd.min.js"></script>

<script>
  $(document).ready(() => {
    $('.post-content').each(function(i){
      $(this).find('img').each(function(){
        if ($(this).parent().hasClass('fancybox') || $(this).parent().is('a')) return;
        var alt = this.alt;
        if (alt) $(this).after('<span class="fancybox-alt">' + alt + '</span>');
        $(this).wrap('<a class="fancybox-img" href="' + this.src + '" data-fancybox=\"gallery\" data-caption="' + alt + '"></a>')
      });
      $(this).find('.fancybox').each(function(){
        $(this).attr('rel', 'article' + i);
      });
    });

    Fancybox.bind('[data-fancybox="gallery"]', {
        // options
    })
  })
</script>

<!-- tocbot begin -->

<script src="/lib/tocbot/tocbot.min.js"></script>

<script>
  $(document).ready(() => {
      tocbot.init({
        // Where to render the table of contents.
        tocSelector: '.post-toc',
        // Where to grab the headings to build the table of contents.
        contentSelector: '.post-content',
        // Which headings to grab inside of the contentSelector element.
        headingSelector: 'h1, h2, h3',
        // For headings inside relative or absolute positioned containers within content.
        hasInnerContainers: true,
    });
  })
</script>
<!-- tocbot end -->


  </main>
  <footer class="flex flex-col h-40 items-center justify-center text-gray-400 text-sm">
  <!-- busuanzi -->
  
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<!-- Busuanzi Analytics -->
<div class="flex items-center gap-2">
  <span>Visitor Count</span>
  <span id="busuanzi_value_site_uv"></span>
  <span>Totalview</span>
  <span id="busuanzi_value_site_pv"></span>
</div>
<!-- End Busuanzi Analytics -->


  <!-- copyright -->
  <div class="flex items-center gap-2">
    <span>© 2022</span>
    <iconify-icon width="18" icon="emojione-monotone:maple-leaf" ></iconify-icon>
    <a href="https://github.com/xbmlz" target="_blank" rel="noopener noreferrer">xbmlz</a>
  </div>
  <!-- powered by -->
  <div class="flex items-center gap-2">
    <span>Powered by</span>
    <a href="https://hexo.io/" target="_blank" rel="noopener noreferrer">Hexo</a>
    <span>&</span>
    <a href="https://github.com/xbmlz/hexo-theme-maple" target="_blank" rel="noopener noreferrer">Maple</a>
  </div>

</footer>

  <iconify-icon class="fixed right-4 bottom-10 z-100 opacity-0" width="24" icon="ion:arrow-up-c" id="go-top"></iconify-icon>
  
<script src="/js/main.js"></script>


  <script>
    $(document).ready(function () {
      const mapleCount = "10";
      const speed = "0.5";
      const mapleEl = document.getElementById("maple");
      const maples = Array.from({ length: mapleCount }).map(() => {
        const maple = document.createElement("div");
        const scale = Math.random() * 0.5 + 0.5;
        const offset = Math.random() * 2 - 1;
        const x = Math.random() * mapleEl.clientWidth;
        const y = -Math.random() * mapleEl.clientHeight;
        const duration = 10 / speed;
        const delay = -duration;
        maple.className = "maple";
        maple.style.width = `${24 * scale}px`;
        maple.style.height = `${24 * scale}px`;
        maple.style.left = `${x}px`;
        maple.style.top = `${y}px`;
        maple.style.setProperty("--maple-fall-offset", offset);
        maple.style.setProperty("--maple-fall-height", `${Math.abs(y) + mapleEl.clientHeight}px`);
        maple.style.animation = `fall ${duration}s linear infinite`;
        maple.style.animationDelay = `${delay}s`;
        mapleEl.appendChild(maple)
        return maple
      })
    });
  </script>
  


  <div class="w-screen h-screen -z-999" id="maple"></div>
</body>

</html>
